# JavaBasicProgram

./: README.md  pom.xml
src/main/java/com/startup/demo/: Costcodemaker.java  CreateQuartzJob.java  DellHandler.java  DemoApplication.java  JdbcConnection.java  Job.java  JobRun.java  JobScheduler.java  Main.java  PropRead.java  Sample.java  TaskScheduler.java  XmlRead.java
src/main/java/com/startup/program/: AddtionOfArray.java  AllEvenNumber.java  ArrayDuplicate.java  ArrayDuplicate2.java  CaseConvert.java  CharCountNoSpace.java  CommonFromTwoArray.java  DeleteArrayByItemName.java  DeletingFromArray.java  Demo.java  DistinctCharsCount.java  FiboExample.java  FindElementInArray.java  FindSmallFromArray.java  InsertArray.java  InsertArrayNew.java  KthLargestArray.java  LeapYear.java  MatrixAdditon.java  MergeArray.java  OddEven.java  PalindromNumber.java  Pattern1.java  Pattern2.java  PirmerNumber.java  PrimeALL.java  PrimeNumber2.java  PrimerNumber1.java  RevStringNew.java  ReverseAString.java  ReverseNumber.java  ReverseWord.java  Simple2DArray.java  Sortelement.java  SortingArray.java  SwapNumber.java
src/main/java/com/startup/programpractice/: Duplicates.java  Even.java  Spacecount.java  Try.java
src/main/java/com/startup/stringprogram/: CheckIfStringContainsDigitsOnly.java  CheckSameCharsInString.java  CountNumberOfWordsInString.java  FindNonRepeatingChar.java  RemoveCharFromString.java  StringContainsSubstring.java  StringImmutabilityTest.java  SwapTwoStrings.java
src/main/resources/: DellXML  application.properties
src/test/java/com/startup/demo/: DemoApplicationTests.java
