#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=navnath
#spring.datasource.password=Pass@123

spring.adf.driver-class-name=oracle.jdbc.OracleDriver
spring.adf.jdbc-url= jdbc:oracle:thin:@35.208.69.48:1521/devdb.4cteam.com
spring.adf.username=adfuat3
spring.adf.password=adfuat3n


database=mysql
hostname=localhost
username=john
password=